<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        /* background-image: linear-gradient(rgba(25, 26, 29, 0.4), rgba(33, 34, 40, 0.2)), url(images/arunachal.jpg); */
    }

    /* :root {
        --navbar-height: 60px;
    } */

    #navbar {
        width: 100%;
        display: flex;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        gap: 10px;
    }

    #logo {
        margin: 10px 34px;
    }

    #logo h1 {
        height: 55px;
        font-size: 2.5em;
        margin: 3px 6px;
    }

    #logo a {
        text-decoration: none;
        background-image: url(images/tea2.jpg);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        filter: drop-shadow(3px 3px 3px rgb(80, 154, 238))
    }

    #logo a i {
        color: rgb(125, 16, 16);
    }

    #navbar ul {
        display: flex;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.4;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 5px 20px;
        border-radius: 10px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: rgb(42, 32, 184);
        display: block;
        background-color: rgb(220, 225, 228);
    }

    #navbar .login {
        margin-left: auto;
        display: flex;
        align-items: center;
        padding: 0 20px;
        gap: 10px;
    }

    .search {
        display: inline-block;
        /* margin-left: 10px; */
    }

    .search button {
        background-color: white;
        text-align: center;
        border-radius: 10px;
        letter-spacing: 2px;
        height: 45px;
        width: 150px;
    }

    .search a {
        text-decoration: none;
        display: block;
        color: black;
        padding: 7px 10px;
    }

    .search .menu {
        display: none;
        position: absolute;
        background-color: aliceblue;
        min-width: 147px;
        box-shadow: 2px 5px 10px rgb(239, 235, 235);
        border-radius: 5px;
        color: black;
        margin-left: 1.2px;
        text-align: center;
    }

    .search:active .menu {
        display: block;
    }

    .search:hover button {
        background: transparent;
        color: rgb(225, 225, 225);
        cursor: pointer;
        border: 2px solid white;
    }

    .search a:hover {
        display: block;
        background-color: rgb(90, 78, 197);
        color: rgb(224, 224, 234);
    }

    .rent {
        padding: 1.3em 2.5em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    .rent:hover {
        background-color: #2394c4;
        box-shadow: 0px 15px 20px rgba(46, 177, 229, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .login .button {
        padding: 1.3em 2.5em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    .login .button:hover {
        /* background-color: rgb(98, 38, 154);
      transition: 0.1s; */
        background-color: #2394c4;
        box-shadow: 0px 15px 20px rgba(46, 177, 229, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    #home {
        display: flex;
        flex-direction: column;
        font-family: "Noto Sans", sans-serif;
    }

    #home h2 {
        margin-left: 10px;
        position: relative;
        padding: 10px 20px;
        font-size: 3rem;
        width: 32%;
        background-image: url(images/darjeeling.png);
        background-size: cover;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }

    #home p {
        align-items: center;
        justify-content: center;
        padding: 10px 100px;
        font-size: 1rem;
        color: white;
    }

    #home::before {
        content: "";
        position: absolute;
        background: url('images/arunachal.jpg') no-repeat center center/cover ;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: .89;
    }

    .tours {
        width: 100%;
        display: flex;
        justify-content: space-around;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    h3 {
        color: white;
        font-size: 2rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 0px 30px;
    }

    .tours .places img:hover {
        transform: rotate(5deg);
        transition: 10ms;
    }
    footer {
      height: auto;
      background-image: linear-gradient(rgba(7, 7, 7, 0.5), rgba(7, 7, 7, 0.2)), url(images/foo.jpg);
    }
    .footercontainer {
      width: 100%;
    }
    .social {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .social a {
      background-color: white;
      padding: 0.5em;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      box-sizing: border-box;
      display: grid;
      place-items: center;
      box-shadow: 0 5px 10px rgb(33, 32, 32, );
    }
    .social a svg {
      height: 20px;
    }

    .social a ::before {
      content: attr(data-social);
      position: absolute;
      background-color: var(--accent-color);
      color: white;
      text-decoration: none;
      padding: 0.5em 1em;
      border-radius: 100px;
      box-shadow: 0 5px 10px rgba(33, 32, 32, 0.06);
      transform: translateY(0) rotate(25deg);
      opacity: 0;
      transition: 200ms ease-in-out;
    }

    .social a:hover {
      background-color: var(--accent-color);
      fill: white;
    }
    .footernav ul {
      display: flex;
      color: aliceblue;
      justify-content: end;
      list-style: none;
    }
    .footernav ul li a {
      text-decoration: none;
      margin: 0 20px;
      color: aliceblue;
      font-size: 1.1rem;
      opacity: 0.7;
      transition: 0.1s;
    }

    .footernav ul li a:hover {
      opacity: 1;
    }
    .footerbottom {
      text-align: end;
      padding: 30px;
      background-image: linear-gradient(rgba(7, 7, 7, 0.5), rgba(7, 7, 7, 0.2)), url(images/foot.jpg);
    }
    .footerbottom p {
      color: rgb(210, 210, 219);
    }
    .designer {
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: rgb(126, 98, 192);
      margin: 0 10px;
    }
    .follow {
      text-align: center;
      font-size: 1.2rem;
      color: rgb(239, 244, 247);
    }
    .follow i {
      margin-top: 10px;
      margin-left: 10px;
    }
    .customer{
        padding: 0px 30px;
    }
    .customer ul li{
        padding: 2px;
        list-style: none;
    }
    .customer ul li a{
        text-decoration: none;
        color: rgb(186, 187, 187);
    }
    .customer ul li a:hover {
      cursor: pointer;
      color: white
    }

</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <h1 class="Logo"><a href="index.html" target="_self">T<i class="fa-solid fa-car-side"></i>R
                </a></h1>
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="about.html">About</a></li>
            <li class="item"><a href="gallery.html">Gallery</a></li>
            <li class="item"><a href="service.html">Services</a></li>
            <li class="item"><a href="mailto:travelr@gmail.com">Contact</a></li>
        </ul>
        <div class="search">
            <button onclick="toggleMenu()">Select State <i class="fa-solid fa-caret-down"></i></button>
            <div id="dropdownMenu" class="menu">
                <a href="Assam.html" target="_blank">Assam</a>
                <a href="Arunachal.html" target="_blank">Arunachal</a>
                <a href="Meghalaya.html" target="_blank">Meghalaya</a>
                <a href="nagaland.html" target="_blank">Nagaland</a>
                <a href="Manipur.html" target="_blank">Manipur</a>
                <a href="Tripura.html" target="_blank">Tripura</a>
                <a href="Sikkim.html" target="_blank">Sikkim</a>
                <a href="Mizoram.html" target="_blank">Mizoram</a>
            </div>
        </div>
        <div class="login">
            <a href="book.html" title="Book or rent"><button class="rent">book</button></a>
            <a href="Login Interface/login.html" title="Login to continue"><button class="button">
                    Login</button></a>
        </div>
    </nav>
    <section id="home">
        <h2 class="heading">Assam</h2>
        <div>
            <p>One of the most striking features of Northeast India is its diverse and pristine landscapes. From
                the majestic Himalayan ranges in the north to the lush green valleys of Assam and the cascading
                waterfalls of Meghalaya, each state in the region boasts its unique.
                <br>
             From the snow-clad peaks of the Himalayas to lush green valleys, cascading waterfalls, and
                tranquil
                lakes, the region is a paradise for nature lovers. Explore the pristine beauty of places like
                Tawang in Arunachal Pradesh, Kaziranga National Park in Assam, and the living root bridges of
                Meghalaya.</p>
        </div>
        
    </section>
    
    <script>
        function toggleMenu() {
            var menu = document.getElementById("dropdownMenu");
            menu.style.display = menu.style.display === "block" ? "none" : "block";

            // If menu is open, add event listener to close it when clicking outside
            if (menu.style.display === "block") {
                document.addEventListener("click", closeMenuOnClickOutside);
            }
        }

        // Function to close the menu when clicking outside of it
        function closeMenuOnClickOutside(event) {
            var menu = document.getElementById("dropdownMenu");
            var button = document.querySelector('.search button');

            if (!menu.contains(event.target) && !button.contains(event.target)) {
                menu.style.display = "none";
                document.removeEventListener("click", closeMenuOnClickOutside);  // Remove the event listener once the menu is closed
            }
        }
    </script>
    <footer class="footer">
        <div class="footercontainer">
          <div class="follow">
            Follow us on <i class="fa-solid fa-hand-point-down"></i>
          </div>
          <div class="social">
            <a data-social="Facebook" style="--accent-color:rgb(35, 89, 177);"
              href="https://www.facebook.com/manjit.boro.9279" target="_blank"><svg role="img" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>Facebook</title>
                <path
                  d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z" />
              </svg>
            </a>
            <a data-social="Instagram" style="--accent-color:rgb(255, 0, 212);" href="https://www.instagram.com/mjt_boro38/"
              target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Instagram</title>
                <path
                  d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077" />
              </svg></a>
            <a data-social="Twitter" style="--accent-color:rgb(12, 12, 12);" href="https://x.com/ManjitB55314268"
              target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>X</title>
                <path
                  d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" />
              </svg></a>
            <a data-social="Linkedin" style="--accent-color:rgb(10, 73, 168);"
              href="https://www.linkedin.com/in/manjit-boro-0b24a0258/" target="_blank"><svg role="img" viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg">
                <title>LinkedIn</title>
                <path
                  d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
              </svg></a>
          </div>
          <div class="customer">
            <ul>
              <li><a href="service.html">services</a></li>
              <li><a href="service.html">Review</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="mboro6144@gmail.com">Help</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>
          </div>
          <div class="footernav">
            <ul>
              <li><i class="fa-solid fa-phone"></i> +91 9387716358</li>
              <li><a href="mboro6144@gmail.com"><i class="fa-solid fa-envelope"></i> mboro6144@gmail.com</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom">
          <p> Copyright &copy;2024 ; Designed by <span class="designer">Manjit</span></p>
        </div>
    
    </footer>
</body>

</html>